<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pig Emoji</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head rounded">
      <div>
        <div class="ear rounded"></div>
        <div class="ear rounded"></div>
      </div>
      <div>
        <div class="eye rounded">
          <div class="pupil rounded"></div>
        </div>
        <div class="eye rounded">
          <div class="pupil rounded"></div>
        </div>
      </div>
      <div class="nose rounded">
        <div class="nostril rounded"></div>
        <div class="nostril rounded"></div>
      </div>
    </div>
  </body>
</html>
